Script started on 2019-04-07 22:15:13+0530
]0;vimal@vimal-Nitro-AN515-51: ~[01;32mvimal@vimal-Nitro-AN515-51[00m:[01;34m~[00m$ apt update
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)
E: Unable to lock directory /var/lib/apt/lists/
W: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)
W: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)
]0;vimal@vimal-Nitro-AN515-51: ~[01;32mvimal@vimal-Nitro-AN515-51[00m:[01;34m~[00m$ sudo apt update
[sudo] password for vimal: 
[33m0% [Working][0m[33m0% [Waiting for headers] [Waiting for headers][0m                                              Hit:1 http://in.archive.ubuntu.com/ubuntu bionic InRelease
[33m                                              0% [Waiting for headers][0m                        Get:2 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
[33m0% [Waiting for headers] [2 InRelease 14.2 kB/88.7 kB 16%][0m[33m0% [1 InRelease gpgv 242 kB] [Waiting for headers] [2 InRelease 14.2 kB/88.7 kB[0m[33m                                                                               0% [Waiting for headers] [2 InRelease 14.2 kB/88.7 kB 16%][0m                                                          Get:3 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
[33m0% [3 InRelease 5,500 B/88.7 kB 6%] [2 InRelease 25.8 kB/88.7 kB 29%][0m[33m                                                                     0% [3 InRelease 43.1 kB/88.7 kB 49%][0m[33m0% [2 InRelease gpgv 88.7 kB] [3 InRelease 43.1 kB/88.7 kB 49%][0m[33m                                                               0% [3 InRelease 59.1 kB/88.7 kB 67%][0m[33m                                    0% [Working][0m[33m0% [3 InRelease gpgv 88.7 kB] [Waiting for headers][0m[33m                                                   0% [Waiting for headers][0m                        Get:4 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
[33m0% [4 InRelease 1,156 B/74.6 kB 2%][0m[33m                                   0% [Working][0m[33m0% [4 InRelease gpgv 74.6 kB][0m[33m                             100% [Working][0m              Fetched 252 kB in 2s (137 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 3%Reading package lists... 3%Reading package lists... 6%Reading package lists... 6%Reading package lists... 8%Reading package lists... 8%Reading package lists... 8%Reading package lists... 8%Reading package lists... 8%Reading package lists... 8%Reading package lists... 8%Reading package lists... 8%Reading package lists... 37%Reading package lists... 37%Reading package lists... 64%Reading package lists... 65%Reading package lists... 65%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 85%Reading package lists... 85%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 90%Reading package lists... 90%Reading package lists... 93%Reading package lists... 93%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 2%Reading state information... Done
20 packages can be upgraded. Run 'apt list --upgradable' to see them.
]0;vimal@vimal-Nitro-AN515-51: ~[01;32mvimal@vimal-Nitro-AN515-51[00m:[01;34m~[00m$ ap[K[Ksudo apt upgrade
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 2%Reading state information... Done
Calculating upgrade... 0%Calculating upgrade... 10%Calculating upgrade... Done
The following packages will be upgraded:
  gir1.2-snapd-1 grub-common grub-efi-amd64-bin grub-efi-amd64-signed grub-pc
  grub-pc-bin grub2-common libnss-myhostname libnss-systemd libpam-systemd
  libsnapd-glib1 libsystemd0 libudev1 libunistring2 python3-httplib2 systemd
  systemd-sysv udev ufw unattended-upgrades
20 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 9,484 kB of archives.
After this operation, 53.2 kB of additional disk space will be used.
Do you want to continue? [Y/n] n
Abort.
]0;vimal@vimal-Nitro-AN515-51: ~[01;32mvimal@vimal-Nitro-AN515-51[00m:[01;34m~[00m$ apt search vlc
Sorting... 0%Sorting... 0%Sorting... 0%Sorting... Done
Full Text Search... 50%Full Text Search... 50%Full Text Search... Done
[32mbrowser-plugin-vlc[0m/bionic 2.0.6-4 amd64
  multimedia plugin for web browsers based on VLC

[32mcubemap[0m/bionic 1.3.2-1 amd64
  scalable video reflector, designed to be used with VLC

[32mdvblast[0m/bionic 3.1-2 amd64
  Simple and powerful dvb-streaming application

[32mforensics-extra-gui[0m/bionic,bionic 1.13 all
  Forensics Environment - extra GUI components (metapackage)

[32mfp-units-multimedia[0m/bionic-updates 3.0.4+dfsg-18ubuntu2 amd64
  Free Pascal - multimedia units dependency package

[32mfp-units-multimedia-3.0.4[0m/bionic-updates 3.0.4+dfsg-18ubuntu2 amd64
  Free Pascal - multimedia units

[32mfreeplayer[0m/bionic,bionic 20070531+dfsg.1-5build1 all
  wrapper around vlc for French ADSL FreeBox

[32mfreetuxtv[0m/bionic 0.6.8~dfsg1-1build1 amd64
  Internet television and radio player

[32mgetstream[0m/bionic 20100616-1build1 amd64
  DVB streaming application

[32mhdhomerun-config[0m/bionic 20180327-1 amd64
  Configuration utility for Silicon Dust HD HomeRun

[32mhdhomerun-config-gui[0m/bionic 20161117-0ubuntu3 amd64
  GUI Configuration utility for Silicon Dust HD HomeRun

[32mkaffeine[0m/bionic 2.0.14-1 amd64
  versatile media player for KDE

[32mladitools[0m/bionic,bionic 1.1.0-2 all
  Linux Audio Desktop Integration Tools

[32mlibbluray-bdj[0m/bionic,bionic 1:1.0.2-3 all
  Blu-ray Disc Java support library (BD-J library)

[32mlibbluray-bin[0m/bionic 1:1.0.2-3 amd64
  Blu-ray disc playback support library (tools)

[32mlibbluray-dev[0m/bionic 1:1.0.2-3 amd64
  Blu-ray disc playback support library (development files)

[32mlibbluray-doc[0m/bionic,bionic 1:1.0.2-3 all
  Blu-ray disc playback support library (documentation)

[32mlibbluray2[0m/bionic 1:1.0.2-3 amd64
  Blu-ray disc playback support library (shared library)

[32mlibdvd-pkg[0m/bionic,bionic 1.4.2-1-1 all
  DVD-Video playing library - installer

[32mlibhdhomerun-dev[0m/bionic 20180327-1 amd64
  Development library for Silicon Dust HD HomeRun

[32mlibhdhomerun4[0m/bionic 20180327-1 amd64
  Library for Silicon Dust HD HomeRun

[32mlibvcdinfo-dev[0m/bionic 0.7.24+dfsg-1 amd64
  library to extract information from VideoCD (development files)

[32mlibvcdinfo0[0m/bionic 0.7.24+dfsg-1 amd64
  library to extract information from VideoCD

[32mlibvlc-bin[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  tools for VLC's base library

[32mlibvlc-dev[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  development files for libvlc

[32mlibvlc5[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  multimedia player and streamer library

[32mlibvlccore-dev[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  development files for libvlccore

[32mlibvlccore9[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  base library for VLC and its modules

[32mmimms[0m/bionic,bionic 3.2.2-1.1 all
  mms (e.g. mms://) stream downloader

[32mmpris-remote[0m/bionic,bionic 0.0~1.gpb7c7f5c6-1.1 all
  command-line interface for mpris compatible media players

[32mphonon-backend-vlc[0m/bionic 0.10.1-2 amd64
  Phonon VLC backend

[32mphonon4qt5-backend-vlc[0m/bionic 0.10.1-2 amd64
  Phonon4Qt5 VLC backend

[32mpidgin-mpris[0m/bionic 0.2.3-3 amd64
  sets your available message to your currently playing track

[32mpython3-pafy[0m/bionic,bionic 0.5.2-2 all
  Download videos and retrieve metadata from YouTube

[32mpython3-streamlink[0m/bionic,bionic 0.10.0+dfsg-1 all
  Python module for extracting video streams from various websites

[32mpython3-streamlink-doc[0m/bionic,bionic 0.10.0+dfsg-1 all
  CLI for extracting video streams from various websites (documentation)

[32msmtube[0m/bionic 15.5.10-1build1 amd64
  YouTube videos browser

[32mstreamlink[0m/bionic,bionic 0.10.0+dfsg-1 all
  CLI for extracting video streams from various websites to a video player

[32mvlc[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  multimedia player and streamer

[32mvlc-bin[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  binaries from VLC

[32mvlc-data[0m/bionic-updates,bionic-updates 3.0.4-1ubuntu0.2 all
  common data for VLC

[32mvlc-l10n[0m/bionic-updates,bionic-updates 3.0.4-1ubuntu0.2 all
  translations for VLC

[32mvlc-plugin-access-extra[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  multimedia player and streamer (extra access plugins)

[32mvlc-plugin-base[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  multimedia player and streamer (base plugins)

[32mvlc-plugin-fluidsynth[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  FluidSynth plugin for VLC

[32mvlc-plugin-jack[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  JACK audio plugins for VLC

[32mvlc-plugin-notify[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  LibNotify plugin for VLC

[32mvlc-plugin-qt[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  multimedia player and streamer (Qt plugin)

[32mvlc-plugin-samba[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  Samba plugin for VLC

[32mvlc-plugin-skins2[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  multimedia player and streamer (Skins2 plugin)

[32mvlc-plugin-svg[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  SVG plugin for VLC

[32mvlc-plugin-video-output[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  multimedia player and streamer (video output plugins)

[32mvlc-plugin-video-splitter[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  multimedia player and streamer (video splitter plugins)

[32mvlc-plugin-visualization[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  multimedia player and streamer (visualization plugins)

[32mvlc-plugin-vlsub[0m/bionic,bionic 0.10.2-2 all
  VLC extension to download subtitles from opensubtitles.org

[32mvlc-plugin-zvbi[0m/bionic-updates 3.0.4-1ubuntu0.2 amd64
  transitional dummy package

[32mwinetricks[0m/bionic,bionic 0.0+20180217-1 all
  package manager for Wine to install software easily

[32mx264[0m/bionic 2:0.152.2854+gite9a5903-2 amd64
  video encoder for the H.264/MPEG-4 AVC standard

]0;vimal@vimal-Nitro-AN515-51: ~[01;32mvimal@vimal-Nitro-AN515-51[00m:[01;34m~[00m$ apt inst[K[K[K[K[K[K[K[Kexit
exit

Script done on 2019-04-07 22:16:45+0530
